FROM debian:bullseye

LABEL description="VS Code dev container" 

# install dev tools
RUN apt-get update && apt-get install -y \
    openssh-server \
    curl \
    git \
    zip \
    rsync \
    build-essential \
    gcc \
    gdb \
    gdbserver \
    make \
    cmake

# install application dependencies
RUN apt-get install -y \
    libopenblas-dev \
    liblapack-dev \
    python3-dev \ 
    libncurses5-dev \
    libncursesw5-dev \
    libasio-dev \
    libboost-all-dev

# configure SSH for communication with Visual Studio 
RUN mkdir -p /var/run/sshd && \
    echo 'root:root' | chpasswd && \
    sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config && \
    sed 's@session\s*required\s*pam_loginuid.so@session optional pam_loginuid.so@g' -i /etc/pam.d/sshd

RUN mkdir -p /src
WORKDIR /src

CMD ["/usr/sbin/sshd", "-D"]

EXPOSE 22